{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Executable",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/lab-template",
            "preLaunchTask": "build-exe",
            "cwd": ".",
            "MIMode": "lldb",
            "targetArchitecture": "arm"
        },
        {
            "name": "Debug Test Suite",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/zig-out/bin/lab-template-test",
            "preLaunchTask": "build-test",
            "cwd": ".",
            "MIMode": "lldb",
            "targetArchitecture": "arm"

        },
        {
            "name": "Test Current Zig File",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/benlaird/Library/Application Support/Code/User/globalStorage/ziglang.vscode-zig/zig_install/zig",
            "args": [
                "test",
                "${file}"
            ],
            "cwd": ".",
            "MIMode": "lldb",
            "targetArchitecture": "arm"
        }
    ]
}